<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="0px"
    android:verticalGap="0px">

    <Row>
        <Key android:codes="0" android:keyLabel="А" />
        <Key android:codes="1" android:keyLabel="Б" />
        <Key android:codes="2" android:keyLabel="𐰀" />
        <Key android:codes="-5" android:keyLabel="⌫" />
        <Key android:codes="-4" android:keyLabel="↵" />
    </Row>
</Keyboard>
